# TicketSell-Project-Phase1

./: README.md  TicketSell.sln
Business/: Business.csproj
Business/Models/: CustomerModel.cs  RoleModel.cs
Business/Services/: RoleService.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: Db.cs  DbFactory.cs
DataAccess/Entities/: Customer.cs  Game.cs  GameUser.cs  Role.cs  Ticket.cs  User.cs
DataAccess/Enums/: Roles.cs  Sex.cs
DataAccess/Migrations/: 20240225193444_yeni.Designer.cs  20240225193444_yeni.cs  20240311145024_v1.Designer.cs  20240311145024_v1.cs  20240314081157_v2.Designer.cs  20240314081157_v2.cs  DbModelSnapshot.cs
DataAccess/Records/Bases/: Record.cs
DataAccess/Results/: ErrorResult.cs  SuccessResult.cs
DataAccess/Results/Bases/: Result.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: HomeController.cs  RoleController.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
